# OpenRide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openride/: ClipboardParser.kt  HomeScreen.kt  LocationHelper.kt  LocationParser.kt  LocationViewModel.kt  MainActivity.kt  OpenRideApplication.kt  RideLocation.kt  UrlResolver.kt
app/src/main/java/com/example/openride/applauncher/: NammaYatriLauncher.kt  OlaLauncher.kt  RapidoLauncher.kt  UberLauncher.kt
app/src/main/java/com/example/openride/components/: LaunchButton.kt  MapLibreMap.kt
app/src/main/java/com/example/openride/rides/: RideApp.kt  RideAppDetector.kt  RideLauncher.kt
app/src/main/java/com/example/openride/ui/: Actionbar.kt  HomeScreen.kt
app/src/main/java/com/example/openride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_pin_24.xml  logo_namma.xml  logo_ola.xml  logo_rapido.xml  logo_uber.xml  ride_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
